<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>如何有效阅读一本书 / [日]奥野宣之 / 江西人民出版社 / 大众读物_学习 / 190311 | token&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##   通过笔记养成良好的读书习惯   养成习惯 放大读书笔记的作用 独特的记录方式，我选择用markdown，可以同步到博客上，也可以放微博上">
<meta name="keywords" content="读书笔记,大众读物">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有效阅读一本书 &#x2F; [日]奥野宣之 &#x2F; 江西人民出版社 &#x2F; 大众读物_学习 &#x2F; 190311">
<meta property="og:url" content="http://115.159.143.110/2019/03/11/read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311/index.html">
<meta property="og:site_name" content="token&#39;s blog">
<meta property="og:description" content="##   通过笔记养成良好的读书习惯   养成习惯 放大读书笔记的作用 独特的记录方式，我选择用markdown，可以同步到博客上，也可以放微博上">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-07-19T09:26:14.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何有效阅读一本书 &#x2F; [日]奥野宣之 &#x2F; 江西人民出版社 &#x2F; 大众读物_学习 &#x2F; 190311">
<meta name="twitter:description" content="##   通过笔记养成良好的读书习惯   养成习惯 放大读书笔记的作用 独特的记录方式，我选择用markdown，可以同步到博客上，也可以放微博上">
  
    <link rel="alternative" href="/atom.xml" title="token&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">token</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=21445738@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Conroy-X" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=21445738&site=qq&menu=yes" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/Chai/" style="font-size: 10px;">Chai</a> <a href="/tags/Karma/" style="font-size: 10px;">Karma</a> <a href="/tags/Mocha/" style="font-size: 10px;">Mocha</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/Unit-Testing/" style="font-size: 10px;">Unit Testing</a> <a href="/tags/aircrack/" style="font-size: 10px;">aircrack</a> <a href="/tags/attack/" style="font-size: 10px;">attack</a> <a href="/tags/bbr/" style="font-size: 10px;">bbr</a> <a href="/tags/blind-injection/" style="font-size: 10px;">blind_injection</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/exec/" style="font-size: 10px;">exec</a> <a href="/tags/file-upload/" style="font-size: 10px;">file_upload</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/injection/" style="font-size: 20px;">injection</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/instruction/" style="font-size: 10px;">instruction</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/license/" style="font-size: 10px;">license</a> <a href="/tags/modele/" style="font-size: 10px;">modele</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/password/" style="font-size: 10px;">password</a> <a href="/tags/phpmyadmin/" style="font-size: 10px;">phpmyadmin</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/reg/" style="font-size: 10px;">reg</a> <a href="/tags/reset/" style="font-size: 10px;">reset</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sql/" style="font-size: 20px;">sql</a> <a href="/tags/sqli-labs/" style="font-size: 10px;">sqli-labs</a> <a href="/tags/sqli-labs/" style="font-size: 10px;">sqli_labs</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/ssh-keygen/" style="font-size: 10px;">ssh-keygen</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/unauthorized-access/" style="font-size: 10px;">unauthorized_access</a> <a href="/tags/uninstall/" style="font-size: 10px;">uninstall</a> <a href="/tags/upload-lab/" style="font-size: 10px;">upload-lab</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/xssr/" style="font-size: 10px;">xssr</a> <a href="/tags/大众读物/" style="font-size: 10px;">大众读物</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">token</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">token</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=21445738@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Conroy-X" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=21445738&site=qq&menu=yes" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/11/read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311/" class="article-date">
      <time datetime="2019-03-11T10:05:16.000Z" itemprop="datePublished">2019-03-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何有效阅读一本书 / [日]奥野宣之 / 江西人民出版社 / 大众读物_学习 / 190311
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/大众读物/">大众读物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>## </p>
<blockquote>
<p>通过笔记养成良好的读书习惯</p>
</blockquote>
<ul>
<li>养成习惯</li>
<li>放大读书笔记的作用</li>
<li>独特的记录方式，我选择用markdown，可以同步到博客上，也可以放微博上<a id="more"></a>

</li>
</ul>
<blockquote>
<p>读一本书的全过程</p>
</blockquote>
<p>全过程包括 选，购，读，用。从选书买书到看书读书再到如何运用</p>
<ol>
<li><p>选书可以从平常的新闻时事总想，比如最近埃塞俄比亚飞机失事，如果有兴趣可以去找对这个国家的介绍的书去看去读，了解<br> 这个国家的一些地理特点，风俗特点，人文特点，语言习惯等等。还有的就是平常看的书中作者推荐的书，这些书毕竟是作者<br> 一层一层筛选出来的，是对他们自己有着一定影响的书。</p>
</li>
<li><p>买书，书中是推荐去实体书店买，因为你可以实际的翻看书中的内容，对他做出评判，决定是否要买，其实现在很多购书网站<br> 也有试读的功能。其次在实体店买的话，可以翻看一些与这本书类别一样的其他书，网上也有这功能。我个人其实更倾向与在<br> 网上买书，因为网上买书经常会有折扣，能够省下不少的钱。毕竟这本书是在2008年写成的，那时的网上购物体验可能不是太<br> 好</p>
</li>
<li><p>读书的目的从“书读完了就好”变成“读书写读书笔记” ，当然也不能为写读书笔记而写读书笔记，该写的好好写，现在不想写，<br> 就把待写读书笔记的书放在显眼的地方，哪天想写了在写</p>
</li>
<li><p>写读书笔记可以起到另外一个效果，可以加深记忆，亲手摘抄（摘抄应该严选，不让写读书笔记成为一个负担）会更好，没准<br> 哪天就这样做了，现在还是写电脑上把。文中介绍了“葱郁火锅式”读书笔记来摘抄、写评论。这样的一本读书笔记，是以书为<br> 媒，创造出了属于自己思想的舞台。</p>
</li>
</ol>
<blockquote>
<p>感想不一定是成型的东西，写几句“好棒！”也未尝不可。如果一新想写的完美，只会让自己越来越难下笔</p>
<ol start="5">
<li>对于这段话，表示很同意。我现在这个人把现在就是这样的，包括现在准备的毕业设计，脑子里设计的是一栋大楼，到实际上<br> 做的时候就变成了一小平房，然后一直不想下手</li>
</ol>
</blockquote>
<blockquote>
<p>你可以根据心情随时转换目前阅读的书，别让多变的心情影响了读书</p>
<ol start="6">
<li>最近买的几本书 有一本是蒋介石传读着读着就不是很想看了，然后因为这本书没看完，其他书也不想看，以后可以试试多本书<br> 同时去读是什么感觉</li>
</ol>
</blockquote>
<ol start="7">
<li><p>对于有一些大部头著作，我们可以先去选用精简版（就像油管上这么多的视频博主把一些电影剪辑成几分钟的短片让观众去看其<br> 中的一些精彩细节）去读去理解，也可以先放着，等到你能读得懂的一天再去读。对于专业性很强的书，我们可以先去看这个的<br> 类别的入门书籍对这个有些了解再去看这难的</p>
</li>
<li><p>如果对一本书很有兴趣，可以在阅读后的几年重新阅读，重新写读书笔记，会有不一样的感受</p>
</li>
<li><p>对不同感觉的书放在不同的书架，毕竟随着读书数量的增加，藏书过多是一个问题，我们需要把有感觉的书放在易见易拿的地方<br> ，不爱读的书就放在柜子里，随着时间或许把他捐赠或者重新感兴趣再拿出来。不过对于现在的我来说，读书不多，藏书也不多，<br> 暂时不用考虑这些事情，对于目前的我来说，每一本书都是一笔财富，不读我也得收藏者，用steam玩家的话来说就是，买都买<br> 了我干什么还花时间去看 – </p>
</li>
</ol>
<p>:smile:<br>:cry:</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/11/read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311/">如何有效阅读一本书 / [日]奥野宣之 / 江西人民出版社 / 大众读物_学习 / 190311</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 token 的个人博客">token</a></p>
        <p><span>发布时间:</span>2019年03月11日 - 10时05分</p>
        <p><span>最后更新:</span>2019年07月19日 - 17时26分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/11/read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311/" title="如何有效阅读一本书 / [日]奥野宣之 / 江西人民出版社 / 大众读物_学习 / 190311">http://115.159.143.110/2019/03/11/read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311/</a>
            <span class="copy-path" data-clipboard-text="原文: http://115.159.143.110/2019/03/11/read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311/　　作者: token" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/05/07/regular_expression/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          正则表达式学习
        
      </div>
    </a>
  
  
    <a href="/2018/08/14/test/sqli_labs/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">sqli_labs</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/07/regular_expression/" title="上一篇: 正则表达式学习">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/08/14/test/sqli_labs/" title="下一篇: sqli_labs">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/npm安装卸载模块/">npm安装卸载模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/七月小记/">七月小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/单元测试/">前端单元测试学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/key_license/Axure_key/">Axure_key_license</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/MongoDB_learn/">MongoDB学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/hexo_Blog_Build/">hexo_Blog_Build</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/regular_expression/">正则表达式学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311/">如何有效阅读一本书 / [日]奥野宣之 / 江西人民出版社 / 大众读物_学习 / 190311</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/test/sqli_labs/">sqli_labs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/test/blind_injection/">blind_injection</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/test/phpmyadmin_test/">phpmyadmin_test</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/test/file_upload/">file_upload</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/test/XSSR/">XSSR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/test/shell_exec/">shell_exec</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/SS_Server_build/">SS_Server_build</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/02/test/密码重置的骚姿势/">密码重置的骚姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/git_proxt_set/">git_proxt_set</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/test/Aircrack-ng/">Aircrack-ng</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019-07-22 <a href="https://github.com/Conroy-X">token</ a>
            </div>
            <div class="footer-right">
               <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman -->
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>