<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>密码重置的骚姿势 | token&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="拿到一个站点，完整的去走一遍流程，使用buro去分析数据包，逻辑漏洞的精彩之处在于欺骗和伪装，怎么去批片服务器端和客户端，然后达到自己想要的目的。数据包的修改和返回包的修改，使用burp去拦截数据和返回的数据，仔细分析。总会有意想不到的收获，逻辑漏洞需要的是奇葩的思维和对数据包的分析总结。">
<meta name="keywords" content="password,reset,unauthorized_access">
<meta property="og:type" content="article">
<meta property="og:title" content="密码重置的骚姿势">
<meta property="og:url" content="http://115.159.143.110/2018/08/02/test/密码重置的骚姿势/index.html">
<meta property="og:site_name" content="token&#39;s blog">
<meta property="og:description" content="拿到一个站点，完整的去走一遍流程，使用buro去分析数据包，逻辑漏洞的精彩之处在于欺骗和伪装，怎么去批片服务器端和客户端，然后达到自己想要的目的。数据包的修改和返回包的修改，使用burp去拦截数据和返回的数据，仔细分析。总会有意想不到的收获，逻辑漏洞需要的是奇葩的思维和对数据包的分析总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-07-22T01:56:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码重置的骚姿势">
<meta name="twitter:description" content="拿到一个站点，完整的去走一遍流程，使用buro去分析数据包，逻辑漏洞的精彩之处在于欺骗和伪装，怎么去批片服务器端和客户端，然后达到自己想要的目的。数据包的修改和返回包的修改，使用burp去拦截数据和返回的数据，仔细分析。总会有意想不到的收获，逻辑漏洞需要的是奇葩的思维和对数据包的分析总结。">
  
    <link rel="alternative" href="/atom.xml" title="token&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">token</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=21445738@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Conroy-X" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=21445738&site=qq&menu=yes" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/Chai/" style="font-size: 10px;">Chai</a> <a href="/tags/Karma/" style="font-size: 10px;">Karma</a> <a href="/tags/Mocha/" style="font-size: 10px;">Mocha</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/Unit-Testing/" style="font-size: 10px;">Unit Testing</a> <a href="/tags/aircrack/" style="font-size: 10px;">aircrack</a> <a href="/tags/attack/" style="font-size: 10px;">attack</a> <a href="/tags/bbr/" style="font-size: 10px;">bbr</a> <a href="/tags/blind-injection/" style="font-size: 10px;">blind_injection</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/exec/" style="font-size: 10px;">exec</a> <a href="/tags/file-upload/" style="font-size: 10px;">file_upload</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/injection/" style="font-size: 20px;">injection</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/instruction/" style="font-size: 10px;">instruction</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/license/" style="font-size: 10px;">license</a> <a href="/tags/modele/" style="font-size: 10px;">modele</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/password/" style="font-size: 10px;">password</a> <a href="/tags/phpmyadmin/" style="font-size: 10px;">phpmyadmin</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/reg/" style="font-size: 10px;">reg</a> <a href="/tags/reset/" style="font-size: 10px;">reset</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sql/" style="font-size: 20px;">sql</a> <a href="/tags/sqli-labs/" style="font-size: 10px;">sqli-labs</a> <a href="/tags/sqli-labs/" style="font-size: 10px;">sqli_labs</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/ssh-keygen/" style="font-size: 10px;">ssh-keygen</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/unauthorized-access/" style="font-size: 10px;">unauthorized_access</a> <a href="/tags/uninstall/" style="font-size: 10px;">uninstall</a> <a href="/tags/upload-lab/" style="font-size: 10px;">upload-lab</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/xssr/" style="font-size: 10px;">xssr</a> <a href="/tags/大众读物/" style="font-size: 10px;">大众读物</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">token</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">token</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=21445738@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Conroy-X" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=21445738&site=qq&menu=yes" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-test/密码重置的骚姿势" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/02/test/密码重置的骚姿势/" class="article-date">
      <time datetime="2018-08-01T21:23:05.000Z" itemprop="datePublished">2018-08-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      密码重置的骚姿势
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/test/">test</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/password/">password</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reset/">reset</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unauthorized-access/">unauthorized_access</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<p>title: password_find<br>date: 2018-08-01 21:23:05<br>tags:<br>    - password<br>    - reset</p>
<pre><code>- unauthorized access</code></pre><hr>
<h1 id="找回密码常见姿势"><a href="#找回密码常见姿势" class="headerlink" title="找回密码常见姿势"></a>找回密码常见姿势</h1><hr>
<h2 id="0x01-验证码不失效"><a href="#0x01-验证码不失效" class="headerlink" title="0x01.验证码不失效"></a>0x01.验证码不失效</h2><pre><code>多次操作之后，验证码不变，可重复使用，然后进行爆破</code></pre><h2 id="0x02-验证码随数据包返回"><a href="#0x02-验证码随数据包返回" class="headerlink" title="0x02.验证码随数据包返回"></a>0x02.验证码随数据包返回</h2><h2 id="0x03-验证码未绑定用户"><a href="#0x03-验证码未绑定用户" class="headerlink" title="0x03.验证码未绑定用户"></a>0x03.验证码未绑定用户</h2><pre><code>在提交手机号时候，拦截数据包，替换数据包里面的手机号码</code></pre><h2 id="0x04-修改接受的手机或者邮箱"><a href="#0x04-修改接受的手机或者邮箱" class="headerlink" title="0x04.修改接受的手机或者邮箱"></a>0x04.修改接受的手机或者邮箱</h2><pre><code>造成原因：用户名，手机号，验证码三者没有统一验证，仅判断三者中的手机号和验证是否匹配和正确，如果成功就判断成功
测试方法：输入用户名获取验证码，修改接受验证码的手机号为自己的号码，自己手机接受验证码，提交验证</code></pre><h2 id="0x05-本地验证的绕过"><a href="#0x05-本地验证的绕过" class="headerlink" title="0x05.本地验证的绕过"></a>0x05.本地验证的绕过</h2><pre><code>造成原因：客户端在本地进行验证码是否正确的判断，而该判断也可以在被本地修改，最终导致欺骗客户端，误以为输入了正确的验证码吗
测试方法：重置目标用户，输入错误验证码，修改返回报，把错误改为正确，即可绕过验证步骤</code></pre><h2 id="0x06-跳过验证步骤"><a href="#0x06-跳过验证步骤" class="headerlink" title="0x06.跳过验证步骤"></a>0x06.跳过验证步骤</h2><pre><code>造成原因：对修改密码的步骤，没有做校验，导致可以直接输入最终修改密码的网址，直接跳转到该页面，然后输入新密码重置的步骤，没有做校验，导致可以直接输入最终修改密码的网址，直接跳转到该页面，然后输入新密码重置</code></pre><h2 id="0x07-未校验用户字段的值"><a href="#0x07-未校验用户字段的值" class="headerlink" title="0x07.未校验用户字段的值"></a>0x07.未校验用户字段的值</h2><pre><code>造成原因：在整个密码重置的流程中，只对验证码和手机号做了校验，未对后面设置新密码的用户身份做判断，导致在最后一步通过修改用户身份来重置他人的密码
测试方法：使用自己手机号进行重置，在最后对重置密码时，修改用户ID修改目标用户密码</code></pre><h2 id="0x08-修改密码处ID可替换"><a href="#0x08-修改密码处ID可替换" class="headerlink" title="0x08.修改密码处ID可替换"></a>0x08.修改密码处ID可替换</h2><pre><code>造成原因：修改密码时，未对原密码进行判断，且根据ID的值来修改用户密码，修改数据包中的ID的值，即可修改他人的密码</code></pre><h2 id="0x09-修改信息时替换字段值"><a href="#0x09-修改信息时替换字段值" class="headerlink" title="0x09.修改信息时替换字段值"></a>0x09.修改信息时替换字段值</h2><pre><code>造成原因：在执行修改信息的SQL语句时，用户密码也当作字段来执行，而且是根据隐藏参数loginid执行，这样就导致修改隐藏参数loginid的值，就可修改目标用户密码</code></pre><h2 id="0x10-获取管理员权限，修改密码"><a href="#0x10-获取管理员权限，修改密码" class="headerlink" title="0x10.获取管理员权限，修改密码"></a>0x10.获取管理员权限，修改密码</h2><pre><code>测试方法：修改密码，抓包。可能会有一个隐藏参数，里面将包含密码？？？</code></pre><h2 id="0x11-越权"><a href="#0x11-越权" class="headerlink" title="0x11.越权"></a>0x11.越权</h2><pre><code>造成原因：在与服务器进行数据交互时，客户端携带着标识用户的身份的cookie，当服务端的session与cookie中的身份匹配成功后，才能允许该用户进行相关才做（cookie和session的关系）。除了COOKIE之外，在请求中可能会带一些参数，对可能存在辨别信息的唯一值，来进行测试。传输的参数并不一定在请求参数中，也有可能在URL中。
        1.请求中不存在参数，只可用COOKIE进行身份验证，不可越权；
        2.请求俄中存在参数，并且参数中的某些值可能是辨别信息的唯一值（employee ID，department，ID）可能存在越权，越权的原因是参数中的employee ID没判断是否是COOKIE中用户所管辖的员工ID</code></pre><p>##个人总结<br>拿到一个站点，完整的去走一遍流程，使用buro去分析数据包，逻辑漏洞的精彩之处在于欺骗和伪装，怎么去批片服务器端和客户端，然后达到自己想要的目的。数据包的修改和返回包的修改，使用burp去拦截数据和返回的数据，仔细分析。总会有意想不到的收获，逻辑漏洞需要的是奇葩的思维和对数据包的分析总结。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08/02/test/密码重置的骚姿势/">密码重置的骚姿势</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 token 的个人博客">token</a></p>
        <p><span>发布时间:</span>2018年08月01日 - 21时23分</p>
        <p><span>最后更新:</span>2019年07月22日 - 09时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08/02/test/密码重置的骚姿势/" title="密码重置的骚姿势">http://115.159.143.110/2018/08/02/test/密码重置的骚姿势/</a>
            <span class="copy-path" data-clipboard-text="原文: http://115.159.143.110/2018/08/02/test/密码重置的骚姿势/　　作者: token" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/08/07/SS_Server_build/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          SS_Server_build
        
      </div>
    </a>
  
  
    <a href="/2017/08/02/git_proxt_set/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">git_proxt_set</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#找回密码常见姿势"><span class="toc-number">1.</span> <span class="toc-text">找回密码常见姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-验证码不失效"><span class="toc-number">1.1.</span> <span class="toc-text">0x01.验证码不失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-验证码随数据包返回"><span class="toc-number">1.2.</span> <span class="toc-text">0x02.验证码随数据包返回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-验证码未绑定用户"><span class="toc-number">1.3.</span> <span class="toc-text">0x03.验证码未绑定用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-修改接受的手机或者邮箱"><span class="toc-number">1.4.</span> <span class="toc-text">0x04.修改接受的手机或者邮箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-本地验证的绕过"><span class="toc-number">1.5.</span> <span class="toc-text">0x05.本地验证的绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-跳过验证步骤"><span class="toc-number">1.6.</span> <span class="toc-text">0x06.跳过验证步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-未校验用户字段的值"><span class="toc-number">1.7.</span> <span class="toc-text">0x07.未校验用户字段的值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-修改密码处ID可替换"><span class="toc-number">1.8.</span> <span class="toc-text">0x08.修改密码处ID可替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-修改信息时替换字段值"><span class="toc-number">1.9.</span> <span class="toc-text">0x09.修改信息时替换字段值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-获取管理员权限，修改密码"><span class="toc-number">1.10.</span> <span class="toc-text">0x10.获取管理员权限，修改密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x11-越权"><span class="toc-number">1.11.</span> <span class="toc-text">0x11.越权</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08/07/SS_Server_build/" title="上一篇: SS_Server_build">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/08/02/git_proxt_set/" title="下一篇: git_proxt_set">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/npm安装卸载模块/">npm安装卸载模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/七月小记/">七月小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/单元测试/">前端单元测试学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/key_license/Axure_key/">Axure_key_license</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/MongoDB_learn/">MongoDB学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/hexo_Blog_Build/">hexo_Blog_Build</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/regular_expression/">正则表达式学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/read_note/如何有效阅读一本书_[日]奥野宣之_江西人民出版社_大众读物_190311/">如何有效阅读一本书 / [日]奥野宣之 / 江西人民出版社 / 大众读物_学习 / 190311</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/test/sqli_labs/">sqli_labs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/test/blind_injection/">blind_injection</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/test/phpmyadmin_test/">phpmyadmin_test</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/test/file_upload/">file_upload</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/test/XSSR/">XSSR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/test/shell_exec/">shell_exec</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/SS_Server_build/">SS_Server_build</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/02/test/密码重置的骚姿势/">密码重置的骚姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/git_proxt_set/">git_proxt_set</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/test/Aircrack-ng/">Aircrack-ng</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019-07-22 <a href="https://github.com/Conroy-X">token</ a>
            </div>
            <div class="footer-right">
               <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman -->
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>